<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/Baby"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:text="BabyPredictor" />

        <TextView
            android:id="@+id/Father"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:text="Father"
            android:visibility="visible" />

        <Switch
            android:id="@+id/WidowF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Widow's Peak" />

        <Switch
            android:id="@+id/DimplesF"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Dimples"
            android:visibility="visible" />

        <Switch
            android:id="@+id/FrecklesF"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Freckles"
            android:visibility="visible" />

        <Switch
            android:id="@+id/EarlobesF"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Free Earlobes"
            android:visibility="visible" />

        <TextView
            android:id="@+id/EyeColorF"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Eye Color"
            android:visibility="visible" />

        <CheckBox
            android:id="@+id/BrownF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Brown"
            android:visibility="visible" />

        <CheckBox
            android:id="@+id/BlueF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blue" />

        <CheckBox
            android:id="@+id/GreenF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Green"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/nextF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NEXT"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>